<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\PlatoCore.csproj" />
    <ProjectReference Include="..\Plato.Questions\Plato.Questions.csproj" />
    <ProjectReference Include="..\Plato.Entities.Files\Plato.Entities.Files.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
