# Plato

./: .gitignore  CONTRIBUTING.md  COPYING  LICENSE  Plato.sln  README.md
src/Core/: Class1.cs  PlatoCore.csproj
src/Core/Abstractions/: ActivateInstanceOf.cs  CommandError.cs  CommandResult.cs  ICommandManager.cs  ICommandResult.cs  IDbModel.cs  IDecorator.cs  INestable.cs  ISerializable.cs  IStartup.cs  Serializable.cs  SingletonCache.cs
src/Core/Abstractions/Extensions/: ArrayExtensions.cs  ByteExtensions.cs  CharExtensions.cs  CollectionExtensions.cs  DataReaderExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DbModelExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  HtmlContentExtensions.cs  HttpContextAccessorExtensions.cs  ISerializableExtensions.cs  IntExtensions.cs  InvokeExtensions.cs  ListExtensions.cs  LongExtensions.cs  NestableExtensions.cs  OjectArrayExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  VersionExtensions.cs
src/Core/Abstractions/Routing/: HomeRoute.cs  IHomeRouteManager.cs  IHomeRouteProvider.cs
src/Core/Abstractions/SetUp/: BaseSetUpEventHandler.cs  ISetUpEventHandler.cs  SetUpContext.cs
src/Core/Abstractions/Settings/: DateTimeFormats.cs  ISiteSettings.cs  PlatoOptions.cs  SiteOptions.cs  SiteSettings.cs  ThemeOptions.cs
src/Core/Assets/: AssetManager.cs
src/Core/Assets/Abstractions/: Asset.cs  AssetEnvironment.cs  AssetProviderBase.cs  DefaultAssets.cs  IAssetManager.cs  IAssetProvider.cs
src/Core/Assets/Extensions/: ServiceCollectionExtensions.cs
src/Core/Badges/: BadgesManager.cs
src/Core/Badges/Abstractions/: IBadgesManager.cs  IBadgesProvider.cs
src/Core/Badges/Extensions/: ServiceCollectionExtensions.cs
src/Core/Badges/NotificationTypes/: EmailNotitications.cs  WebNotifications.cs
src/Core/Cache/: AsyncLazy.cs  CacheDependency.cs  CacheManager.cs  ScopedCacheManager.cs  ShellCacheManager.cs  SimpleCacheManager.cs  SingletonCacheManager.cs
src/Core/Cache/Abstractions/: CacheDependencyInfo.cs  CacheToken.cs  ICacheDependency.cs  ICacheManager.cs
src/Core/Cache/Extensions/: ServiceCollectionExtensions.cs
src/Core/Data/: DbContext.cs  DbContextOptionsConfigure.cs  DbHelper.cs
src/Core/Data/Abstractions/: CachedDbDataReader.cs  DbContextOptions.cs  DbParam.cs  DbQueryConfiguration.cs  DefaultQuery.cs  IDataProvider.cs  IDbContextOptions.cs  IDbContextt.cs  IDbHelper.cs  IDbQuery.cs  IDbQueryConfiguration.cs  IPagedResults.cs  IQuery.cs  PagedResults.cs  QueryOptions.cs
src/Core/Data/Extensions/: ServiceCollectionExtensions.cs
src/Core/Data/Migrations/: AutomaticDataMigrations.cs  DataMigrationBuilder.cs  DataMigrationManager.cs
src/Core/Data/Providers/: SqlProvider.cs
src/Core/Data/Schemas/: SchemaBuilder.cs  (+1 more)
src/Core/Drawing/: DisposableBitmap.cs
src/Core/Features/: FeatureEventContext.cs  FeatureEventManager.cs  FeatureFacade.cs  ShellDescriptorManager.cs  ShellFeatureManager.cs
src/Core/FileSystem/: HostedFileSystem.cs  PhysicalAppDataFolder.cs  PhysicalSitesFolder.cs  PlatoFileSystem.cs
src/Core/Hosting/: DefaultPlatoHost.cs  PlatoHostEnvironment.cs  PlatoWebHostEnvironment.cs
src/Core/Http/: ClientIpAddress.cs  CookieBuilder.cs  HttpClient.cs  HttpMultiPartRequestHandler.cs  HttpMultiPartRequestHelper.cs
src/Core/Layout/: LayoutComposition.cs  LayoutModelAccessor.cs  LayoutUpdater.cs  LayoutViewModel.cs  LayoutZones.cs  PageTitle.cs
src/Core/Localization/: LocalDateTimeProvider.cs  TimeZoneProvider.cs
src/Core/Logging/: FileLoggerOptions.cs  FileLoggerProvider .cs
src/Core/Messaging/: Broker.cs
src/Core/Models/: Document.cs  IDocument.cs  ILabelBase.cs  IMetaData.cs  ITagBase.cs
src/Core/Modules/: ModuleEmbeddedFileProvider.cs  ModuleEmbeddedStaticFileProvider.cs  ModuleLoader.cs  ModuleLocator.cs  ModuleManager.cs  ModuleViewFileProvider.cs  TypedModuleProvider.cs
src/Core/Navigation/: BreadCrumbManager.cs  NavigationBuilder.cs  NavigationItemBuilder.cs  NavigationManager.cs
src/Core/Net/: ClientIpAddress.cs  CookieBuilder.cs  HttpClient.cs  HttpMultiPartRequestHandler.cs  HttpMultiPartRequestHelper.cs
src/Core/Notifications/: DummyUserNotificationTypeDefaults.cs  DummyUserNotificationsManager.cs  NotificationManager.cs  NotificationTypeManager.cs
src/Core/Repositories/: IQueryableRepository.cs  IRepository.cs
src/Core/Reputations/: ReputationsManager.cs  UserReputationAwarder.cs  UserReputationManager.cs
src/Core/Scripting/: ScriptManager.cs
src/Core/Search/: FullTextIndexManager.cs  FullTextQueryParser.cs
src/Core/Security/: DummyClaimsPrincipalFactory.cs  PermissionsManager.cs  PlatoClaimsPrincipalFactory.cs
src/Core/Shell/: CompositionStrategy.cs  ICompositionStrategy.cs  IShellContainerFactory.cs  IShellSettingsManager.cs  RunningShellTable.cs  ShellContainerFactory.cs  ShellContextFactory.cs  ShellDescriptorManager.cs  ShellHelper.cs  ShellSettingsManager.cs  ShellSettingsSerializer.cs
src/Core/Stores/: FederatedQueryManager.cs  QueryAdapterManager.cs
src/Core/Tasks/: BackgroundTaskManager.cs  DeferredTaskManager.cs  HttpContextTaskState.cs  SafeTimer.cs  SafeTimerBase.cs  SafeTimerFactory.cs  SingletonTaskState.cs
src/Core/Text/: DefaultHtmlEncoder.cs  HtmlEntityNumbers.cs  KeyGenerator.cs  Pluralize.cs  TextParser.cs
src/Core/Theming/: DummySiteThemeFileManager.cs  DummySiteThemeLoader.cs  ThemeCreator.cs  ThemeFileManager.cs  ThemeLoader.cs  ThemeLocator.cs  ThemeSelector.cs  ThemeUpdater.cs
src/Core/Yaml/: YamlConfigurationFileParser.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
src/Web/: Plato.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  web.config
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/: manifest.json  offline.html  security.txt  service-worker.js
tests/Plato.Benchmarks/: BenchmarkBase.cs  BenchmarkLogger.cs  Config.cs  Plato.Benchmarks.csproj  Program.cs
tests/Plato.Benchmarks/Assets/: AssetManagerBenchmarks.cs
(+5511 files in other folders)
