<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <!-- Framework -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- /Framework -->

    <!-- Packages -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.1" />
    <!-- /Packages -->

    <!-- Data Access -->
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <!-- /Data Access -->

    <!-- 3rd Party Packages -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
    <!-- /3rd Party Packages -->

  </ItemGroup>

</Project>
