Name: Plato Site Demo
Description: Automated login & sample data for development purposes. This module should not be installed in production.
Author: InstantASP
WebSite: https://www.instantasp.co.uk/
Category: Core
PlatoVersion: 1.0.0
Version: 1.0.0
Icon: /plato.site.demo/content/images/icon.png
Dependencies: 
[
	{
		Id: "Plato.Entities",
		Version: "1.0.0"
	},
	{
		Id: "Plato.Categories",
		Version: "1.0.0"
	},
	{
		Id: "Plato.Categories.Roles",
		Version: "1.0.0"
	},
	{
		Id: "Plato.Labels",
		Version: "1.0.0"
	},
	{
		Id: "Plato.Tags",
		Version: "1.0.0"
	},
	{
		Id: "Plato.Admin",
		Version: "1.0.0"
	}
]