<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>612,618</WarningsNotAsErrors>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup> 

    <Compile Remove="Modules\**" />     
    <Content Remove="Modules\**" />    
    <EmbeddedResource Remove="Modules\**" />    
    <None Remove="Modules\**" />

    <None Update="App_Data\**\*">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <None Update="Sites\**\*">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Themes\**\*">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>    
    
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    
    <None Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    
    <Content Update="bundleconfig.json" CopyToPublishDirectory="Never" />

  </ItemGroup>

  <!-- 
      Ensure 
      \Modules\**\Bin\Release\**
      \Modules\**\Content\**
      \Modules\**\Locales\**      
      \Modules\**\module.* 
      \Themes\** 
      \Sites\** 
      \appsettings.json
      Are all published for all publishing profiles
  -->

  <ItemGroup>
    
    <_moduleFiles Include="$(MSBuildProjectDirectory)/Modules/**/Bin/Release/**;$(MSBuildProjectDirectory)/Modules/**/Content/**;$(MSBuildProjectDirectory)/Modules/**/Locales/**;$(MSBuildProjectDirectory)/Modules/**/module.*;" />
    <_themeFiles Include="$(MSBuildProjectDirectory)/Themes/**/*" />
    <_siteFiles Include="$(MSBuildProjectDirectory)/Sites/**/*" />

    <DotNetPublishFiles Include="@(_moduleFiles)">
      <DestinationRelativePath>Modules/%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
    </DotNetPublishFiles>
     
    <DotNetPublishFiles Include="@(_themeFiles)">
      <DestinationRelativePath>Themes/%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
    </DotNetPublishFiles>
    
    <DotNetPublishFiles Include="@(_siteFiles)">
      <DestinationRelativePath>Sites/%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
    </DotNetPublishFiles>
    
    <ResolvedFileToPublish Include="appsettings.json">
      <RelativePath>appsettings.json</RelativePath>
    </ResolvedFileToPublish>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\PlatoCore.csproj" />
  </ItemGroup>

</Project>
