<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Plato.Internal.Abstractions">
      <HintPath>..\..\src\Plato.Internal.Abstractions\bin\Release\netstandard2.0\Plato.Internal.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>
