<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Plato.Internal.Abstractions">
      <HintPath>..\..\src\Plato.Internal.Abstractions\bin\Release\netstandard2.0\Plato.Internal.Abstractions.dll</HintPath>
    </Reference>

    <Reference Include="Plato.Internal.Assets">
      <HintPath>..\..\src\Plato.Internal.Assets\bin\Release\netstandard2.0\Plato.Internal.Assets.dll</HintPath>
    </Reference>
    <Reference Include="Plato.Internal.Assets.Abstractions">      
      <HintPath>..\..\src\Plato.Internal.Assets.Abstractions\bin\Release\netstandard2.0\Plato.Internal.Assets.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
