<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Plato.Internal.Abstractions">
      <HintPath>..\..\src\Plato.Internal.Abstractions\bin\Debug\netstandard2.0\Plato.Internal.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
